<!doctype html>
<head>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="parent">
<div class="div1"><h1><a href="index.html">Chill Out</a></h1> </div>
<div class="navbar">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="index.html">News</a></li>
    <li><a href="index.html">Contact</a></li>
    <li><a href="index.html">About</a></li>
  </ul>
</div>
<div class="div3"><h1><a href="index.html">Login</a></h1></div>
</div>

    <div class="quotes">
        <div class="info">
        <h4><a href="#category">&ldquo; Quotes</a></h4>
          <h1>The first servant-leader in any successful organization is its founder.</h1>
          <div class="meta">
            <a class="author"></a><br>
            By <a>Salil Jha</a> on 12/12/2020
          </div>
        </div>
      </div>
    <script src='/Scr.js'></script>
</body>
</html>
